# CapstoneRestAssured

./: README.md  pom.xml
src/: testng.xml
src/test/java/: ApiTests.java
src/test/java/RestApiTest/: POST.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ApiTests.xml
test-output/old/Default suite/: methods.html  testng.xml.html
